# Pip constraints file.
#
# This file specifies constraints that define the minimum versions of any
# direct and indirect dependent packages for installation and development of
# the project.
# They are used when setting up test environments with the minimum versions of
# any dependent packages.


# Dependencies for installation with Pip (must be installed in a separate pip call)
#
# Info: OS-installed package versions for some Linux distros:
# * RHEL/CentOS 7.4.1708:
#   Python      2.7.5     2013-05-15
#   pip         8.1.2     2016-05-11 (epel)
#   setuptools  0.9.8     2013-07-25
#   wheel       0.24.0    2014-07-06 (epel)
# * Ubuntu 16.04.03:
#   Python      2.7.12    2016-11-19
#   pip         8.1.1     2016-03-17
#   setuptools  20.7.0    2016-04-10
#   wheel       0.29.0    2016-02-06
# * Ubuntu 17.04:
#   Python      2.7.12    2016-11-19
#   pip         9.0.1     2016-11-06
#   setuptools  33.1.1    2017-01-16
#   wheel       0.29.0    2016-02-06
# * Ubuntu 18.04:
#   Python      2.7.15
#   Python3     3.6.5
#   pip         9.0.1     (py2+py3)
#   setuptools  39.0.1    (py2+py3)
#   wheel       0.30.0    (py2+py3)
# * Ubuntu 19.04:
#   Python      2.7.16
#   Python3     3.7.3
#   pip         18.1      (py2+py3)
#   setuptools  40.8.0    (py2+py3)
#   wheel       0.32.3    (py2+py3)
#
# Info: Python version supported by base packages (added / removed)
# * Python 3.5 support:
#   pip         8.0
#   setuptools  18.3
#   wheel       0.30.0
# * Python 3.6 support:
#   pip         10.0.0
#   setuptools  34.0.0
#   wheel       0.30.0
# * Python 3.7 support:
#   pip         18.1
#   setuptools  40.6.0
#   wheel       0.32.0
# * Python 3.8 support:
#   pip         19.3.1
#   setuptools  41.5.0
#   wheel       0.33.5

# For the base packages, we use the versions from Ubuntu 18.04 as a general
# minimum, and then increase it to the first version that introduced support
# for a particular Python version.
# pip 18.0 is needed on pypy3 (py36) to support constraints like cffi!=1.11.3,>=1.8.
# pip 10.0.0 introduced the --exclude-editable option.
# Pip 20.2 introduced a new resolver whose backtracking had issues that were resolved only in 21.2.2.
# pip>=21.0 is needed for the cryptography package on Windows on GitHub Actions.
pip==10.0.1; python_version <= '3.5'
pip==21.2.2; python_version >= '3.6'
setuptools==39.0.1; python_version <= '3.6'
setuptools==40.6.0; python_version == '3.7'
setuptools==41.5.0; python_version >= '3.8' and python_version <= '3.9'
setuptools==49.0.0; python_version >= '3.10'
wheel==0.30.0; python_version <= '3.6'
wheel==0.32.0; python_version == '3.7'
wheel==0.33.5; python_version >= '3.8'


# Direct dependencies for installation (must be consistent with requirements.txt)

# None


# Indirect dependencies for installation (must be consistent with requirements.txt, if present)

# None


# Indirect dependencies that must be handled early (must be consistent with dev-requirements.txt)

# tox and flake8 have requirements on importlib-metadata
importlib-metadata==1.1.0; python_version <= '3.7'


# Direct dependencies for development (must be consistent with dev-requirements.txt)

# PEP517 package builder, used in Makefile
build==0.5.0

# Unit test direct dependencies (e.g. imports into testcases):

# pytest
# pytest 4.3.1 solves an issue on Python 3 with minimum package levels
pytest==4.3.1; python_version <= '3.6'
pytest==4.4.0; python_version >= '3.7' and python_version <= '3.9'
pytest==6.2.5; python_version >= '3.10'
testfixtures==6.9.0
decorator==4.0.11
mock==2.0.0
yagot==0.5.0

# virtualenv
virtualenv==20.1.0

# Coverage reporting (no imports, invoked via coveralls script):
coverage==5.0
pytest-cov==2.7.0
coveralls==2.1.2

# Safety CI by pyup.io
safety==1.9.0
dparse==0.5.1

# PyYAML is pulled in by dparse and python-coveralls
PyYAML==5.3.1

# Tox
tox==3.21.0

# Sphinx (no imports, invoked via sphinx-build script):
Sphinx==3.5.4; python_version >= '3.5' and python_version <= '3.9'
Sphinx==4.2.0; python_version >= '3.10'
docutils==0.13.1; python_version >= '3.5' and python_version <= '3.9'
docutils==0.14; python_version >= '3.10'
sphinx-git==10.1.1
GitPython==2.1.1
gitdb2==2.0.0
gitdb==4.0.1; python_version >= '3.5'
smmap2==2.0.1
smmap==3.0.1; python_version >= '3.5'
sphinxcontrib-fulltoc==1.2.0
sphinxcontrib-websupport==1.1.2
Pygments==2.5.1; python_version >= '3.5'
sphinx-rtd-theme==0.5.0
autodocsumm==0.1.13; python_version <= '3.9'
autodocsumm==0.2.5; python_version >= '3.10'
Babel==2.7.0

# PyLint (no imports, invoked via pylint script) - does not support py3:
pylint==2.4.4; python_version >= '3.6'
astroid==2.3.3; python_version >= '3.6'
# typed-ast is used by astroid on py34..py37
typed-ast==1.4.0; python_version >= '3.6' and python_version < '3.8' and implementation_name=='cpython'
# Workaround: lazy-object-proxy is used by astroid
lazy-object-proxy==1.4.3; python_version >= '3.6'

# Flake8 and dependents (no imports, invoked via flake8 script):
flake8==3.8.0; python_version <= '3.9'
flake8==4.0.0; python_version >= '3.10'
mccabe==0.6.0
pycodestyle==2.6.0; python_version <= '3.9'
pycodestyle==2.8.0; python_version >= '3.10'
pyflakes==2.2.0; python_version <= '3.9'
pyflakes==2.4.0; python_version >= '3.10'
entrypoints==0.3.0

# Twine (no imports, invoked via twine script):
twine==1.8.1; python_version == '3.5'
twine==3.0.0; python_version >= '3.6'
# readme-renderer (used by twine, uses Pygments)
readme-renderer==25.0; python_version >= '3.5'

# Performance profiling tools
pyinstrument==3.0.1
pyinstrument-cext==0.2.0  # from pyinstrument


# Indirect dependencies with for development special constraints (must be consistent with dev-requirements.txt)

# packaging (used by pytest)
packaging==19.0

# pluggy (used by pytest, tox)
pluggy==0.13.1

# six (used by virtualenv, tox, probably others)
# virtualenv 20.0 requires six>=1.12.0 on py>=3.8
# tox 3.17 requires six>=1.14.0
six==1.14.0; python_version <= '3.9'
six==1.16.0; python_version >= '3.10'

# pytz (used by TBD)
pytz==2016.10; python_version <= '3.9'
pytz==2019.1; python_version >= '3.10'

# colorama (used by tox, pytest)
colorama==0.4.1

# Package dependency management tools (not used by any make rules)
pipdeptree==2.0.0
pip-check-reqs==2.3.2


# Other indirect dependencies (not in any requirements file):

alabaster==0.7.9
appdirs==1.4.4
appnope==0.1.0
args==0.1.0
attrs==18.2.0; python_version <= '3.9'
attrs==19.2.0; python_version >= '3.10'
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
bleach==3.3.0
certifi==2019.9.11
chardet==3.0.3
Click==7.0
contextlib2==0.6.0
cryptography==3.2.1; python_version == '3.5'
cryptography==3.4.7; python_version >= '3.6'
custom-inherit==2.2.2
distlib==0.3.1
docopt==0.6.1
filelock==3.0.0
httpretty==0.9.5
idna==2.5
imagesize==0.7.1
importlib-metadata==0.12; python_version <= '3.7'
isort==4.3.5
Jinja2==2.8; python_version <= '3.9'
Jinja2==2.10.2; python_version >= '3.10'
jsonschema==2.6.0
keyring==17.0.0
linecache2==1.0.0
MarkupSafe==1.1.0
mistune==0.8.1
more-itertools==5.0.0
ordereddict==1.1
pandocfilters==1.4.1
pbr==1.8.0
pexpect==4.2.1
pickleshare==0.7.4
pkginfo==1.4.2
ply==3.10
prompt-toolkit==2.0.1
ptyprocess==0.5.1
py==1.10.0
pyparsing==2.4.7
python-dateutil==2.6.0
pyzmq==16.0.4; python_version <= '3.8'
pyzmq==20.0.0; python_version >= '3.9'
qtconsole==4.2.1
requests==2.22.0; python_version >= '3.5' and python_version <= '3.9'
requests==2.25.0; python_version >= '3.10'
requests-mock==1.6.0
requests-toolbelt==0.8.0
rfc3986==1.3.0
sh==1.12.14
simplegeneric==0.8.1
snowballstemmer==1.2.1
sphinxcontrib-applehelp==1.0.0
sphinxcontrib-devhelp==1.0.0
sphinxcontrib-htmlhelp==1.0.0; python_version >= '3.5' and python_version <= '3.9'
sphinxcontrib-htmlhelp==2.0.0; python_version >= '3.10'
sphinxcontrib-jsmath==1.0.0
sphinxcontrib-qthelp==1.0.0
sphinxcontrib-serializinghtml==1.1.5
terminado==0.6
testpath==0.3
toml==0.10.0
tqdm==4.14.0
traceback2==1.4.0
traitlets==4.3.1
urllib3==1.25.9; python_version >= '3.5' and python_version <= '3.9'
urllib3==1.26.5; python_version >= '3.10'
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==1.2.6
wrapt==1.11.2
zipp==1.2.0
