# Tox config file for macos-oslog project.
#
# Supported platforms:
#   macOS

[tox]
minversion = 2.0
envlist =
    py27
    py35
    py36
    py37
    py38
    py39
    py310

skip_missing_interpreters = false

skipsdist = true

[testenv]
skip_install = true
passenv =
    ProgramFiles
    USER
    LNAME
    USERNAME
    HOME
    USERPROFILE
    OS
    PATH
    PYTHONPATH
    INCLUDE
    CPATH
    CFLAGS
    LANG
    LC_ALL
    LC_CTYPE
    LIB
    LIBRARY_PATH
    LDFLAGS
    SWIG_FEATURES
    SHELL
    PWD
    TESTCASES
    TESTHMC
    TESTLOGFILE
    PACKAGE_LEVEL
    PYTHON_CMD
    PIP_CMD
whitelist_externals =
    make
commands =
    make platform pip_list env
    make install
    make develop
    make check
    make test

[testenv:py27]
platform = darwin
basepython = python2.7

[testenv:py35]
platform = darwin
basepython = python3.5

[testenv:py36]
platform = darwin
basepython = python3.6

[testenv:py37]
platform = darwin
basepython = python3.7

[testenv:py38]
platform = darwin
basepython = python3.8

[testenv:py39]
platform = darwin
basepython = python3.9

[testenv:py310]
platform = darwin
basepython = python3.10
