<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>macos-oslog - Python bindings for the unified logging and tracing system of macOS &mdash; macos-oslog 0.5.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1. Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> macos-oslog
          </a>
              <div class="version">
                0.5.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">1. Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#supported-environments">1.1. Supported environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#installing">1.2. Installing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">2. Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#overview">2.1. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#log-class">2.2. Log class</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#log-related-functions">2.3. Log related functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#log-levels">2.4. Log levels</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#standard-log-objects">2.5. Standard log objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development.html">3. Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="development.html#repository">3.1. Repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#setting-up-the-development-environment">3.2. Setting up the development environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#building-the-documentation">3.3. Building the documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#id5">3.4. Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#contributing">3.5. Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#releasing-a-version-to-pypi">3.6. Releasing a version to PyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#starting-a-new-version">3.7. Starting a new version</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">4. Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#references">4.1. References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">5. Change log</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changes.html#macos-oslog-0-5-0">5.1. macos_oslog 0.5.0</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">macos-oslog</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>macos-oslog - Python bindings for the unified logging and tracing system of macOS</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="macos-oslog-python-bindings-for-the-unified-logging-and-tracing-system-of-macos">
<h1>macos-oslog - Python bindings for the unified logging and tracing system of macOS<a class="headerlink" href="#macos-oslog-python-bindings-for-the-unified-logging-and-tracing-system-of-macos" title="Permalink to this heading"></a></h1>
<p>This package is only for macOS and requires macOS 10.12 or higher.</p>
<p>Its purpose is to insert log messages into the unified logging and tracing system
of macOS. It does not support reading the unified log.</p>
<p>Example Python code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="kn">import</span> <span class="nn">macos_oslog</span>

<span class="n">log</span> <span class="o">=</span> <span class="n">macos_oslog</span><span class="o">.</span><span class="n">os_log_create</span><span class="p">(</span><span class="n">subsystem</span><span class="o">=</span><span class="s2">&quot;com.acme.myapp&quot;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="s2">&quot;all&quot;</span><span class="p">)</span>
<span class="n">macos_oslog</span><span class="o">.</span><span class="n">os_log</span><span class="p">(</span><span class="n">log</span><span class="p">,</span> <span class="n">macos_oslog</span><span class="o">.</span><span class="n">OS_LOG_TYPE_ERROR</span><span class="p">,</span> <span class="s2">&quot;Some error happened&quot;</span><span class="p">)</span>
<span class="n">macos_oslog</span><span class="o">.</span><span class="n">os_log_release</span><span class="p">(</span><span class="n">log</span><span class="p">)</span>
</pre></div>
</div>
<p>Example Python code using the predefined standard log provided by macOS:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="kn">import</span> <span class="nn">macos_oslog</span>

<span class="n">macos_oslog</span><span class="o">.</span><span class="n">os_log</span><span class="p">(</span><span class="n">macos_oslog</span><span class="o">.</span><span class="n">OS_LOG_DEFAULT</span><span class="p">,</span> <span class="n">macos_oslog</span><span class="o">.</span><span class="n">OS_LOG_TYPE_ERROR</span><span class="p">,</span> <span class="s2">&quot;Some error happened&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The project home page and repo is: <a class="reference external" href="https://github.com/andy-maier/macos-oslog">https://github.com/andy-maier/macos-oslog</a></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">1. Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#supported-environments">1.1. Supported environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#installing">1.2. Installing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">2. Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#overview">2.1. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#log-class">2.2. Log class</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#log-related-functions">2.3. Log related functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#log-levels">2.4. Log levels</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#standard-log-objects">2.5. Standard log objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development.html">3. Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="development.html#repository">3.1. Repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#setting-up-the-development-environment">3.2. Setting up the development environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#building-the-documentation">3.3. Building the documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#id5">3.4. Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#contributing">3.5. Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#releasing-a-version-to-pypi">3.6. Releasing a version to PyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#starting-a-new-version">3.7. Starting a new version</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">4. Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#references">4.1. References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">5. Change log</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changes.html#macos-oslog-0-5-0">5.1. macos_oslog 0.5.0</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-right" title="1. Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Copyright 2022 Andreas Maier. All Rights Reserved..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>